{
    "files.associations": {
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "algorithm": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "cstddef": "c",
        "deque": "c",
        "__memory": "c",
        "filesystem": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "locale": "c",
        "memory": "c",
        "optional": "c",
        "random": "c",
        "ratio": "c",
        "regex": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "*.idl": "c",
        "options.h": "c",
        "main.h": "c",
        "setup.h": "c",
        "player.h": "c",
        "__locale": "cpp",
        "__nullptr": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "filters.h": "c",
        "any": "c",
        "*.inc": "c",
        "common.h": "c",
        "map": "cpp",
        "unordered_map": "cpp",
        "valarray": "cpp",
        "png.h": "c",
        "tools.h": "c",
        "*.in": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}